%% % @format

%% Copyright (c) Meta Platforms, Inc. and affiliates. All rights reserved.
%%
%% This source code is licensed under the Apache 2.0 license found in
%% the LICENSE file in the root directory of this source tree.

{application, kvstore, [
    {description, "Distributed Key-Value Storage"},
    {vsn, "1.0.0"},
    {modules, []},
    {registered, [kvstore_sup]},
    {applications, [
        kernel,
        stdlib,
        wa_raft
    ]},
    {env, []},
    {mod, {kvstore_app, []}}
]}.
